# DailyBand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyband/: AddMusic.java  HomeMain.java  LoginActivity.java  MusicService.java  PickMusic.java  RegisterActivity.java  SettingActivity.java  StartActivity.java  TestParent.java  UserAccount.java
app/src/main/res/anim/: anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_textview.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: arrow_below.xml  arrow_up.xml  artist_lineborder.xml  background_leftcircle.xml  background_leftcircle_transparent.xml  background_twocircle.xml  background_twocircle_transparent.xml  baseline_music_note_24.xml  black_shadow.xml  brown_num_background.xml  circle_bass.xml  circle_green.xml  clear.xml  clear_green.xml  comment_below.xml  dark_background.xml  dark_heart_empty.xml  dark_heart_full.xml  detail_delete.xml  dialog_yesbtn.xml  final_pause.xml  gray_allline.xml  gray_linearborder.xml  gray_lineupper.xml  heart_full.xml  heart_gry.xml  heart_outline_new.xml  info_download.xml  info_person.xml  info_ppl.xml  key_normal.xml  key_pressed.xml  library_new.xml  light_background.xml  medicontrol.xml  mute_togglebutton.xml  my_basic_pause.xml  my_basic_play.xml  my_heart_btn.xml  newgreenheart.xml  (+22 more)
app/src/main/res/layout/: activity_artist_info.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_setting_new.xml  activity_splash.xml  activity_start.xml  add_caption.xml  addmusic.xml  artist_song_item.xml  cardview_email.xml  cardview_introduce.xml  cardview_name.xml  cardview_password.xml  category_add_music.xml  collab_add_music.xml  collect_item.xml  comment_child.xml  comment_detail.xml  comment_header.xml  comment_main.xml  custom_dialog.xml  detail_info.xml  drum_main.xml  homemain.xml  library_main.xml  love_activity.xml  love_item.xml  mainactivity.xml  mycollection_activity.xml  mycollection_layout.xml  mylovemusic.xml  new_pickmusic.xml  ocarina_12_hole.xml  ocarina_content.xml  ocarina_new.xml  ori_item.xml  piano_main.xml  pick_popular_child.xml  pick_popular_head.xml  (+16 more)
app/src/main/res/values/: colors.xml  icon_img_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
