plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dailyband'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dailyband"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0' // 최신 버전으로 업데이트

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage'

    //원형 이미지뷰 가져오기
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //텍스트인풋레이아웃
    implementation 'com.google.android.material:material:1.9.0'


    //OmRecorder 라이브러리 추가
    //implementation 'com.kailash09dabhi:om-recorder:1.1.5'
    //implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //implementation 'com.github.shetmobile:AndroidAudioRecorder:0.3.1'
    //implementation 'com.kailashdabhi:om-recorder:1.0.0'
    //implementation 'com.gitee.chinasoft_ohos:OmRecorder:1.0.0'
    // https://mvnrepository.com/artifact/com.kailashdabhi/om-recorder
    //implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
}