<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graygreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topscreen_addcaption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/picktop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scroll_caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.05"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/backcontext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintHorizontal_weight="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/writtentitle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/writtentitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/backcontext"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintRight_toLeftOf="@+id/savemenu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="작성한 노래 제목">
            </TextView>


            <TextView
                android:id="@+id/savemenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="저장"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/maingreen"
                app:layout_constraintLeft_toRightOf="@+id/writtentitle"
                app:layout_constraintHorizontal_weight="0.15"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picktop"
            app:layout_constraintVertical_weight="0.5"
            android:id="@+id/scroll_caption"
            android:layout_marginTop="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/write_caption_layout"
                app:layout_constraintTop_toBottomOf="@+id/picktop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/play_layout"
                    android:id="@+id/writer_layout"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작곡"
                        android:background="@drawable/gray_linearborder"
                        android:textSize="18sp"
                        android:id="@+id/title_writer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingBottom="5dp">
                    </TextView>

                    <EditText
                        android:textColor="@color/black"
                        android:textColorHint="#a3b18a"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="작곡한 사람을 알려주세요."
                        android:id="@+id/writer_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_writer"
                        android:textSize="15sp"
                        >
                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/writer_layout"
                    app:layout_constraintBottom_toTopOf="@+id/singer_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/play_layout"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연주"
                        android:textSize="18sp"
                        android:id="@+id/title_play"
                        android:background="@drawable/gray_linearborder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingBottom="5dp">
                    </TextView>

                    <EditText
                        android:textColor="@color/black"
                        android:textColorHint="#a3b18a"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="사용한 악기를 알려주세요."
                        android:id="@+id/play_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_play"
                        android:textSize="15sp"
                        >
                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/play_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/explain_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/singer_layout"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="노래"
                        android:background="@drawable/gray_linearborder"
                        android:textSize="18sp"
                        android:id="@+id/title_singer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingBottom="5dp">
                    </TextView>

                    <EditText
                        android:textColor="@color/black"
                        android:textColorHint="#a3b18a"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="노래를 부른 사람을 알려주세요."
                        android:id="@+id/play_singer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_singer"
                        android:textSize="15sp"
                        >
                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/singer_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/explain_layout"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음악 소개"
                        android:textSize="18sp"
                        android:id="@+id/title_explain"
                        android:background="@drawable/gray_linearborder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingBottom="5dp">
                    </TextView>

                    <EditText
                        android:textColor="@color/black"
                        android:textColorHint="#a3b18a"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="10dp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="음악을 소개해주세요."
                        android:id="@+id/play_explain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_explain"
                        android:textSize="15sp"
                        >
                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/menu_bar"
        android:background="@color/graygreen"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/topscreen_addcaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.1"
        >


        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="홈"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/myInfobtn"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_new" />

        <ImageButton
            android:id="@+id/myInfobtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/homeBtn"
            app:layout_constraintRight_toLeftOf="@+id/addbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_last" />

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="내 음악 추가하기"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/myInfobtn"
            app:layout_constraintRight_toLeftOf="@+id/librarybtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_last" />

        <ImageButton
            android:id="@+id/librarybtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="라이브러리"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/addbtn"
            app:layout_constraintRight_toLeftOf="@+id/setbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/library_last" />

        <ImageButton
            android:id="@+id/setbtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_last" />

        <TextView
            android:id="@+id/homeword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="홈"
            android:textColor="#8C000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/homeBtn"
            app:layout_constraintRight_toRightOf="@+id/homeBtn"
            />

        <TextView
            android:id="@+id/myinfoword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="내 정보"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/myInfobtn"
            app:layout_constraintRight_toRightOf="@+id/myInfobtn"
            />

        <TextView
            android:id="@+id/addword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="추가하기"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addbtn"
            app:layout_constraintRight_toRightOf="@+id/addbtn"
            />
        <TextView
            android:id="@+id/libraryword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="라이브러리"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="@+id/librarybtn"/>
        <TextView
            android:id="@+id/setword"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="설정"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/setbtn"
            app:layout_constraintRight_toRightOf="@+id/setbtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>