<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graygreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:id="@+id/circularlayout"
        >
        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cfl_border="true"
            app:cfl_border_width="2dp"
            app:cfl_progress="70"
            android:src="@drawable/newgreenbird"
            app:cfl_wave_amplitude="0.06"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cfl_wave_color="@color/test_main_clolr" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topscreen_testadd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/picktop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ingmusic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.05"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/backcontext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintHorizontal_weight="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/songname_edit_layout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/songname_edit_layout"
                style="@style/EditTextGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/backcontext"
                android:layout_marginStart="10dp"
                android:theme="@style/EditTextGreyStyle"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintRight_toLeftOf="@+id/nextmenu"
                app:boxStrokeColor="@android:color/transparent"
                app:hintEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/songname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/nextmenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="다음"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/test_main_clolr"
                app:layout_constraintLeft_toRightOf="@+id/songname_edit_layout"
                app:layout_constraintHorizontal_weight="0.15"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ingmusic"
            app:layout_constraintTop_toBottomOf="@+id/picktop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.5"
            android:layout_marginBottom="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layout_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_track"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_control">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tracklist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/plusbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/music_select"/>

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/plusbtn"
                    android:src="@drawable/newplusbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/music_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/medicontrol"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/tracklist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/playbtn2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/testbtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/stopbtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/stopbtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/newstopbtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/playbtn2"
                        app:layout_constraintRight_toLeftOf="@+id/seekBar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:max="10000"
                        android:theme="@style/SeekBarColor"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/stopbtn"
                        app:layout_constraintRight_toLeftOf="@+id/music_length"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/music_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="00:00 / 00:00"
                        android:textColor="@color/test_main_clolr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seekBar"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/detail_pickup_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gray_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/play_cardview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/play_cardview"
            app:cardCornerRadius="15dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_instrument_frame">
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:id="@+id/add_category_framelayout">
    </FrameLayout>

    <!--메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/menu_bar"
        android:background="@color/graygreen"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/topscreen_testadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.1"
        >


        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="홈"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/myInfobtn"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_new" />

        <ImageButton
            android:id="@+id/myInfobtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/homeBtn"
            app:layout_constraintRight_toLeftOf="@+id/addbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_last" />

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="내 음악 추가하기"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/myInfobtn"
            app:layout_constraintRight_toLeftOf="@+id/librarybtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_last" />

        <ImageButton
            android:id="@+id/librarybtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="라이브러리"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/addbtn"
            app:layout_constraintRight_toLeftOf="@+id/setbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/library_last" />

        <ImageButton
            android:id="@+id/setbtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_last" />

        <TextView
            android:id="@+id/homeword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="홈"
            android:textColor="#8C000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/homeBtn"
            app:layout_constraintRight_toRightOf="@+id/homeBtn"
            />

        <TextView
            android:id="@+id/myinfoword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="내 정보"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/myInfobtn"
            app:layout_constraintRight_toRightOf="@+id/myInfobtn"
            />

        <TextView
            android:id="@+id/addword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="추가하기"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addbtn"
            app:layout_constraintRight_toRightOf="@+id/addbtn"
            />
        <TextView
            android:id="@+id/libraryword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="라이브러리"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="@+id/librarybtn"/>
        <TextView
            android:id="@+id/setword"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="설정"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/setbtn"
            app:layout_constraintRight_toRightOf="@+id/setbtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>