<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/test_main_clolr"
    android:paddingTop="20dp"
    android:paddingHorizontal="12dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/clearbtn"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 음악 추가하기"
        android:textColor="@android:color/white"
        android:id="@+id/maintitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/clearbtn"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="여러가지 트랙을 추가하여 음악을 만들어보세요"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/maintitle"
        android:id="@+id/subtitle">
    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/unionlayout1"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/voicelayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/blanklayout1"
            android:background="@drawable/light_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Voice &amp; Mic"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/voicetxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mic_whiteimg"
                android:id="@+id/voiceimg"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blanklayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/voicelayout"
            app:layout_constraintRight_toLeftOf="@+id/keyslayout"
            android:background="@drawable/dark_background"
            app:layout_constraintHorizontal_weight="0.1"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/keyslayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/blanklayout1"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/dark_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Keys"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/keystxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/piano_img_add"
                android:id="@+id/keysimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/unionlayout2"
        app:layout_constraintTop_toBottomOf="@+id/unionlayout1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/drumlayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/blanklayout2"
            android:background="@drawable/dark_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Drums"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/drumtxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/drum_img_add"
                android:id="@+id/drumimg"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blanklayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/drumlayout"
            app:layout_constraintRight_toLeftOf="@+id/importlayout"
            android:background="@drawable/dark_background"
            app:layout_constraintHorizontal_weight="0.1"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/importlayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/blanklayout2"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/light_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Import file"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/importtxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/import_img_add"
                android:id="@+id/importimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/unionlayout3"
        app:layout_constraintTop_toBottomOf="@+id/unionlayout2"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/popularlayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/blanklayout3"
            android:background="@drawable/light_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Popular charts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/populartxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/chart_img_add"
                android:id="@+id/popularimg"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/blanklayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/popularlayout"
            app:layout_constraintRight_toLeftOf="@+id/etclayout"
            android:background="@drawable/dark_background"
            app:layout_constraintHorizontal_weight="0.1"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etclayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/blanklayout3"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/dark_background"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Etc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/etctxt"
                android:textColor="@color/beige_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etcimg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>