<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/graygreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/songinfolayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:id="@+id/heartlayout"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/heartbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dark_heart_empty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lovenum"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/lovenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/heartbtn"
                app:layout_constraintStart_toStartOf="@+id/heartbtn"
                app:layout_constraintEnd_toEndOf="@+id/heartbtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/songtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/songwriter"
            app:layout_constraintStart_toEndOf="@+id/heartlayout"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/songwriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/songtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heartlayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/gray_sto"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/songinfolayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unionlayout_info"
        android:paddingHorizontal="22dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/commentlayout">

            <ImageView
                android:id="@+id/commentbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tmp_comment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commenttxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/commenttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/commentbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/commentlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/downloadlayout">

            <ImageView
                android:id="@+id/downloadbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_download"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/downloadtxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/downloadtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오프라인 저장"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/downloadbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/downloadlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/artistlayout">

            <ImageView
                android:id="@+id/artistbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_person"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/artisttxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/artisttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아티스트 페이지로 이동"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/artistbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/artistlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/creditlayout">

            <ImageView
                android:id="@+id/creditbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/musicnote"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/credittxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/credittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노래 소개 보기"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/creditbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/creditlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/orilayout">

            <ImageView
                android:id="@+id/oribtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/musicnote"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oritxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/oritxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원곡 보기"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oribtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/orilayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/collalayout">

            <ImageView
                android:id="@+id/collabtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/musicnote"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/collatxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/collatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콜라보레이션 노래 보기"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/collabtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/collalayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/collablayout">

            <ImageView
                android:id="@+id/collabbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/info_ppl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/collabtxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/collabtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콜라보레이션 참여하기"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/collabbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/collablayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            android:id="@+id/deletelayout">

            <ImageView
                android:id="@+id/deletebtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/detail_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deletetxt"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/deletetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deletebtn"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>