<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graygreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/circularlayout"
        >
        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cfl_border="true"
            app:cfl_border_width="2dp"
            app:cfl_progress="70"
            android:src="@drawable/progressimg"
            app:cfl_wave_amplitude="0.06"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cfl_wave_color="#809584" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topscreen_love"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_home"
            android:background="@color/graygreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_popular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.5"
            >
            <com.scwang.wave.MultiWaveHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wave_header"
                app:mwhStartColor="#78AB9A"
                app:mwhCloseColor="#38754C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.scwang.wave.MultiWaveHeader>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/birdsec"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 만든 음악"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/username"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/circle_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 만든 음악이 여기에 표시됩니다."
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/gomakeyourmusic"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_weight="0.1"
                android:layout_marginBottom="20dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_popular"
            android:background="@color/graygreen"
            app:layout_constraintTop_toBottomOf="@+id/layout_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.8"
            android:paddingBottom="10dp">

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/switch_btn"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:on="false"
                app:textOn="좋아요"
                app:textOff="최근 곡"
                app:colorOn="#38754C"
                app:colorBorder="#38754C"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintVertical_weight="0.8"
                android:id="@+id/mycollectionlist"
                app:layout_constraintTop_toBottomOf="@+id/switch_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/emptytxt"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="내가 만든 음악이 없습니다."
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/menu_bar"
        android:background="@color/graygreen"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/topscreen_love"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.1"
        >


        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="홈"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/myInfobtn"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_new" />

        <ImageButton
            android:id="@+id/myInfobtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/homeBtn"
            app:layout_constraintRight_toLeftOf="@+id/addbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_last" />

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="내 음악 추가하기"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/myInfobtn"
            app:layout_constraintRight_toLeftOf="@+id/librarybtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_last" />

        <ImageButton
            android:id="@+id/librarybtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="라이브러리"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/addbtn"
            app:layout_constraintRight_toLeftOf="@+id/setbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/library_last" />

        <ImageButton
            android:id="@+id/setbtn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/graygreen"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_last" />

        <TextView
            android:id="@+id/homeword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="홈"
            android:textColor="#8C000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/homeBtn"
            app:layout_constraintRight_toRightOf="@+id/homeBtn"
            />

        <TextView
            android:id="@+id/myinfoword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="좋아요"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/myInfobtn"
            app:layout_constraintRight_toRightOf="@+id/myInfobtn"
            />

        <TextView
            android:id="@+id/addword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="추가하기"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addbtn"
            app:layout_constraintRight_toRightOf="@+id/addbtn"
            />
        <TextView
            android:id="@+id/libraryword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="라이브러리"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/librarybtn"
            app:layout_constraintRight_toRightOf="@+id/librarybtn"/>
        <TextView
            android:id="@+id/setword"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:text="설정"
            android:textSize="13sp"
            android:textColor="#8C000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/setbtn"
            app:layout_constraintRight_toRightOf="@+id/setbtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>