<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graygreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topscreen_pickmusic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9">


        <com.gauravk.audiovisualizer.visualizer.BlobVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/blob"
            android:layout_width="300dp"
            android:layout_height="300dp"
            custom:avColor="#687D54"
            custom:avDensity="0.5"
            custom:avSpeed="medium"
            custom:avType="fill"
            custom:layout_constraintTop_toBottomOf="@+id/picktop"
            custom:layout_constraintBottom_toTopOf="@+id/seek_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/picktop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.01"
            android:paddingLeft="20dp"
            android:paddingVertical="20dp"
            android:paddingRight="20dp">

            <ToggleButton
                android:id="@+id/heartbtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/my_heart_btn"
                android:checked="false"
                app:layout_constraintHorizontal_weight="0.1"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pick_songname"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/pick_songname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.8"
                android:text="pick_songname"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/heartbtn"
                app:layout_constraintRight_toLeftOf="@+id/optionmenu"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:id="@+id/optionmenu"
                app:layout_constraintLeft_toRightOf="@+id/pick_songname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.15"
                android:src="@drawable/optionmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/iconlayout"
            app:layout_constraintTop_toBottomOf="@+id/picktop"
            app:layout_constraintBottom_toTopOf="@+id/seek_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/birdimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/newgreenbird"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                custom:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/seek_layout"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/iconlayout"
            app:layout_constraintBottom_toTopOf="@+id/ingmusic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.03"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">


            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/stopbtn"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:theme="@style/SeekBarColor"
                android:backgroundTint="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ingmusic"
            app:layout_constraintTop_toBottomOf="@+id/seek_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.05"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/playbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/testbtn"/>


            <ImageView
                android:layout_marginStart="30dp"
                android:id="@+id/stopbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/newstopbtn"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/detail_info_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gray_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_cardview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            android:id="@+id/detail_cardview"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_info_frame">
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/menu_bar"
        android:background="@color/graygreen"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/topscreen_pickmusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_bar_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >


            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="홈"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/myInfobtn"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/home_new" />

            <ImageButton
                android:id="@+id/myInfobtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="설정"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/homeBtn"
                app:layout_constraintRight_toLeftOf="@+id/addbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_last" />

            <ImageButton
                android:id="@+id/addbtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="내 음악 추가하기"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/myInfobtn"
                app:layout_constraintRight_toLeftOf="@+id/librarybtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_last" />

            <ImageButton
                android:id="@+id/librarybtn"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="라이브러리"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/addbtn"
                app:layout_constraintRight_toLeftOf="@+id/setbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/library_last" />

            <ImageButton
                android:id="@+id/setbtn"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="설정"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/librarybtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting_last" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_bar_word"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/homeword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="홈"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#8C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/myinfoword"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myinfoword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="내 정보"
                android:textSize="13sp"
                android:textColor="#8C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/homeword"
                app:layout_constraintRight_toLeftOf="@+id/addword"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/addword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="추가하기"
                android:textSize="13sp"
                android:textColor="#8C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/myinfoword"
                app:layout_constraintRight_toLeftOf="@+id/libraryword"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/libraryword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="라이브러리"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#8C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/addword"
                app:layout_constraintRight_toLeftOf="@+id/setword"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/setword"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="설정"
                android:textSize="13sp"
                android:textColor="#8C000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/libraryword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>