<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graygreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/middle_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/explainlayout">

        <android.widget.Button
            android:id="@+id/bt_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stop_record"
            android:onClick="record"
            android:layout_marginRight="20dp"
            android:background="@drawable/recordingbtn"/>

        <android.widget.Button
            android:id="@+id/stop_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:background="@drawable/stopbtn_black"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/ocarinatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocarina"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle_layout"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/explainlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/instrumnet_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="14sp"
            app:on="false"
            app:textOn="피아노"
            app:textOff="악기"
            app:colorOn="@color/test_main_clolr"
            app:colorBorder="@color/test_main_clolr"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomlayout"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/middle_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton android:id="@+id/button1"
            android:src="@drawable/ocarina_selector"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:clickable="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintLeft_toRightOf="@+id/button3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/button2"
            android:src="@drawable/ocarina_selector"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="60dp"
            android:clickable="true"
            android:layout_height="60dp"
            android:text="2"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            />

        <ImageButton android:id="@+id/button3"
            android:src="@drawable/ocarina_selector"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="70dp"
            android:clickable="true"
            android:layout_height="70dp"
            android:text="3"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintRight_toLeftOf="@+id/button1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/button4"
            android:src="@drawable/ocarina_selector"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:clickable="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/middle_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="500000"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@color/test_main_clolr"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:id="@+id/oca_p13"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
            />

            <android.widget.Button
                android:id="@+id/oca_p14"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p13" />

            <android.widget.Button
                android:id="@+id/oca_p15"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p14" />

            <android.widget.Button
                android:id="@+id/oca_p16"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p15" />

            <android.widget.Button
                android:id="@+id/oca_p17"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p16" />

            <android.widget.Button
                android:id="@+id/oca_p18"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p17" />

            <android.widget.Button
                android:id="@+id/oca_p19"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p18" />

            <android.widget.Button
                android:id="@+id/oca_p20"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p19" />

            <android.widget.Button
                android:id="@+id/oca_p21"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p20" />

            <android.widget.Button
                android:id="@+id/oca_p22"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p21" />

            <android.widget.Button
                android:id="@+id/oca_p23"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p22" />

            <android.widget.Button
                android:id="@+id/oca_p24"
                style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/oca_p23" />


            <android.widget.Button
                android:id="@+id/oca_b10"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p13" />

            <android.widget.Button
                android:id="@+id/oca_b11"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p15" />

            <android.widget.Button
                android:id="@+id/oca_b12"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p16" />

            <android.widget.Button
                android:id="@+id/oca_b13"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p18" />

            <android.widget.Button
                android:id="@+id/oca_b14"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p19" />

            <android.widget.Button
                android:id="@+id/oca_b15"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p20" />

            <android.widget.Button
                android:id="@+id/oca_b16"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p22" />

            <android.widget.Button
                android:id="@+id/oca_b17"
                style="@style/black_piano_key_style"
                android:layout_toRightOf="@id/oca_p23" />

            <TextView
                android:id="@+id/oca_ta4"
                style="@style/style_for_TextView_keyText4"
                android:layout_toLeftOf="@id/oca_p14"
                android:stateListAnimator="@null"
                android:text="A4"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tb4"
                style="@style/style_for_TextView_keyText4"
                android:layout_toLeftOf="@id/oca_p15"
                android:stateListAnimator="@null"
                android:text="B4"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tc5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p16"
                android:stateListAnimator="@null"
                android:text="C5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_td5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p17"
                android:stateListAnimator="@null"
                android:text="D5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_te5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p18"
                android:stateListAnimator="@null"
                android:text="E5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tf5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p19"
                android:stateListAnimator="@null"
                android:text="F5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tg5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p20"
                android:stateListAnimator="@null"
                android:text="G5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_ta5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p21"
                android:stateListAnimator="@null"
                android:text="A5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tb5"
                style="@style/style_for_TextView_keyText5"
                android:layout_toLeftOf="@id/oca_p22"
                android:stateListAnimator="@null"
                android:text="B5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_tc6"
                style="@style/style_for_TextView_keyText6"
                android:layout_toLeftOf="@id/oca_p23"
                android:stateListAnimator="@null"
                android:text="C6"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_td6"
                style="@style/style_for_TextView_keyText6"
                android:layout_toLeftOf="@id/oca_p24"
                android:stateListAnimator="@null"
                android:text="D6"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/oca_te6"
                style="@style/style_for_TextView_keyText6"
                android:layout_toRightOf="@id/oca_p23"
                android:paddingLeft="15dp"
                android:stateListAnimator="@null"
                android:text="E6"
                android:textIsSelectable="false" />

        </RelativeLayout>
    </HorizontalScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>