<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graygreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topscreen_pickmusic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_weight="0.9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/picktop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ingmusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.05"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <ImageView
            android:id="@+id/backcontext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pick_songname"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/pick_songname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.8"
            android:text="pick_songname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/backcontext"
            app:layout_constraintRight_toLeftOf="@+id/optionmenu"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:id="@+id/optionmenu"
            app:layout_constraintLeft_toRightOf="@+id/pick_songname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.15"
            android:src="@drawable/optionmenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ingmusic"
        app:layout_constraintTop_toBottomOf="@+id/picktop"
        app:layout_constraintBottom_toTopOf="@+id/variation_music"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.05"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="25sp"
            android:id="@+id/musictime"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/musicplaycontroll"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medicontrol"
            android:id="@+id/musicplaycontroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:layout_constraintLeft_toRightOf="@+id/musictime"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/playbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/playbtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pausebtn"
                android:layout_marginEnd="15dp"/>


            <ImageView
                android:id="@+id/pausebtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/playbtn"
                app:layout_constraintRight_toLeftOf="@+id/stopbtn"
                android:layout_marginEnd="15dp"/>


            <ImageView
                android:id="@+id/stopbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/stop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pausebtn"
                app:layout_constraintRight_toRightOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/variation_music"
        app:layout_constraintTop_toBottomOf="@+id/ingmusic"
        app:layout_constraintBottom_toTopOf="@+id/iconlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.05"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="여기에 음파 variation 들어가야 한다."
            android:padding="20dp"
            android:background="@drawable/medicontrol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/iconlayout"
        app:layout_constraintTop_toBottomOf="@+id/variation_music"
        app:layout_constraintBottom_toTopOf="@+id/collaboration_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.04">

        <ImageView
            android:id="@+id/heartbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/empty_heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/chatbtn"
            android:layout_marginEnd="15dp"/>


        <ImageView
            android:id="@+id/chatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/heartbtn"
            app:layout_constraintRight_toLeftOf="@+id/downloadbtn"
            android:layout_marginEnd="15dp"/>


        <ImageView
            android:id="@+id/downloadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/chatbtn"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="콜라보레이션"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/collaboration_text"
        app:layout_constraintTop_toBottomOf="@+id/iconlayout"
        app:layout_constraintBottom_toTopOf="@+id/collaborationlist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.02"
        android:layout_marginBottom="10dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/collaborationlist"
        android:background="@drawable/recycle_background"
        app:layout_constraintTop_toBottomOf="@+id/collaboration_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.14"
        >
    </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recycle_background"
            android:id="@+id/emptytxt"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/collaboration_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.14">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="아직 콜라보레이션한 음악이 없습니다."
                android:textSize="30sp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/menu_bar"
        android:background="@color/graygreen"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/topscreen_pickmusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_bar_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/menu_bar_word"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.28">


            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="홈"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/myInfobtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_new" />

            <ImageButton
                android:id="@+id/myInfobtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="설정"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/homeBtn"
                app:layout_constraintRight_toLeftOf="@+id/addbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_new" />

            <ImageButton
                android:id="@+id/addbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="내 음악 추가하기"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/myInfobtn"
                app:layout_constraintRight_toLeftOf="@+id/librarybtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_new" />

            <ImageButton
                android:id="@+id/librarybtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="라이브러리"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/addbtn"
                app:layout_constraintRight_toLeftOf="@+id/setbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/library_new" />

            <ImageButton
                android:id="@+id/setbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/graygreen"
                android:contentDescription="설정"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/librarybtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting_new" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_bar_word"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/menu_bar_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.15"
            >


            <TextView
                android:id="@+id/homeword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="홈"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/myinfoword"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myinfoword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="내 정보"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/homeword"
                app:layout_constraintRight_toLeftOf="@+id/addword"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/addword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="추가하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/myinfoword"
                app:layout_constraintRight_toLeftOf="@+id/libraryword"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/libraryword"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="라이브러리"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/addword"
                app:layout_constraintRight_toLeftOf="@+id/setword"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/setword"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="설정"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toRightOf="@+id/libraryword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>